int l_motor = 0;
int r_motor = 2;
int left_touch = 8;
int speed = 80;
int reverse_speed = -100;
int pause = 650;
int blackline = 200; 
int tophat = 5;

int main()
{
	motor(l_motor,speed); //adjustment turn to straight
	motor(r_motor, 60);
	msleep(2090);
	
	while(digital(left_touch != 1)) { //while left sensor does not detect wall, drive forward
	motor(l_motor,speed);
	motor(r_motor, speed);
	
	if(digital(left_touch)){//if a collision is detected...
	printf("Collision\n");
    ao();
	msleep(pause);
    printf("All Off\n");
	motor(l_motor,reverse_speed); //back up
	motor(r_motor, reverse_speed);
    msleep(150);
	motor(l_motor,-60); //turn left towards black line
	motor(r_motor, speed);
	msleep(pause);
    break;
		
    }	
	
   }
   printf("FINDING LINE\n");
   while(analog(tophat) < 200) {
    	motor(l_motor,speed);
	    motor(r_motor, speed);
    	
  }
   printf("FOLLOWING LINE\n");
     while(digital(left_touch != 1 )) {
      
	 if(analog(tophat)<blackline) {
     motor(l_motor, 40);
     printf("VEER RIGHT\n");
     }	

     if(analog(tophat)>blackline) {
	 motor(r_motor, 40);
     printf("VEER LEFT\n");
     
     }
     
	 if(digital(left_touch)){//if a collision is detected...
	printf("Collision\n");
    break;
	 }
  }
   motor(l_motor,reverse_speed); //back up
   motor(r_motor, reverse_speed);
   msleep(300);
   motor(l_motor, -60); //turn left towards black line
   motor(r_motor, speed);
   msleep(550);
  
   printf("Forward\n");
   motor(l_motor,speed);
   motor(r_motor, speed);
   msleep(4850);
   
   printf("Hello, World!\n");  
   return 0;
   }
