int l_motor = 0;
int r_motor = 2;
int blackline = 200; 
int tophat = 5;
int speed = 80;
int r_sensor = 2;
int left_touch = 8;
int fsense = 1;

int main()
{
   printf("FOLLOWING WALL\n");
     while(analog(fsense)<175) {
      
	 motor(l_motor, 100);
	 motor(r_motor, 50);
		 
	 if(analog(r_sensor)<277) {
     motor(l_motor, 60);
     printf("VEER RIGHT\n");
     }	

     if(analog(r_sensor)>277) {
	 motor(r_motor, 60);
     printf("VEER LEFT\n");
     }
 } 
	printf("Hello, World!\n");
	return 0;
}
