int l_motor = 0;
int r_motor = 2;
int blackline = 200; 
int tophat = 5;
int speed = 80;
int r_sensor = 2;
int left_touch = 8;
int fsense = 1;

int main()
{
    followwall();
	printf("Hello, World!\n");
	return 0;
}

void followwall(){
while(analog(fsense)<175) {
        
        
        if (analog(r_sensor)<277) {
        veerright();
        printf("VEER RIGHT\n");
        }
        
        if (analog(r_sensor)>277) {
        veerleft();
        printf("VEER LEFT\n");
    }
  }
    	ao();
}

void veerleft(){
   motor(l_motor,35);
   motor(r_motor,65);
}

void veerright(){
  motor(l_motor,65);
  motor(r_motor,35);

}
