int l_motor = 0;
int r_motor = 2;
int blackline = 200; 
int tophat = 5;
int speed = 80;
int r_sensor = 2;
int left_touch = 8;
int fsense = 1;
int pause = 1500;

int main()
{
   printf("FORWARD\n");
   motor(l_motor, 80);
   motor(r_motor, 50);
   msleep(pause);
	
   printf("FOLLOWING WALL\n");
   printf("fsense=%d\n",analog(fsense));
     while(1) {
      

	 if(analog(r_sensor)>350) { //if right sensor value is greater than 350, veer right
     motor(l_motor, 100);
	 motor(r_motor, 0);
     printf("VEER RIGHT\n");
     }	

     if(analog(r_sensor)<350) { //if right sensor value is less than 350, veer left
	 motor(r_motor, 100);
	 motor(l_motor, 0);
     printf("VEER LEFT\n");
     }
 } 
	printf("Hello, World!\n");
	return 0;
}
