int l_motor = 0;
int r_motor = 2;
int right_top = 6;
int left_touch = 8;
int right_touch = 9;
int speed = 100;
int pause = 650;

int main()
{
	while(1){
        //what i want to loop
        motor(l_motor,speed);
		motor(r_motor,speed);
        //look for a collision event
        	if(digital(right_touch)){//if a collision is detected...
		ao();
		printf("All Off\n");
		break;
        	 
			} 
        
    }
	while(digital(left_touch != 1)) { //while left sensor does not detect wall, turn right
		
	motor(l_motor,50);// align with wall
	motor(r_motor,-30);	
	printf("Turning\n");	
		//msleep(pause);
		
			if(digital(left_touch)){//if a collision is detected...
		ao();
		printf("All \n");
			}
			
	printf("Hello, World!\n");
	return 0;		
	}
}
